VascscApp/VascscApp/Views/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VascscApp.Views.HomePageMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid BackgroundColor="#FFFFFF">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
                    <Image Source="Logo.png"
                           Aspect="AspectFit"
              Grid.Column="1"
              Grid.Row="1" />

                    <BoxView HeightRequest="2" Color="#200E58"  Grid.Column="1"
              Grid.Row="2" />

                </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" BackgroundColor="Honeydew">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                     TextColor="#200E58"
                    Text="{Binding Title}" 
                    FontSize="20"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

        <BoxView HeightRequest="2" Color="#200E58"  />
    </StackLayout>
</ContentPage>